(part "VEML3328"
    (packageRef "VEML3328")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VEML3328")
    (property "Mouser_Part_Number" "78-VEML3328")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML3328?qs=d0WKAl%252BL4Kbpb5hwM69hRw%3D%3D")
    (property "Arrow_Part_Number" "VEML3328")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/veml3328/vishay?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Photo IC Sensors RGBCIR Color Sensor I2C bus OPLGA4")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/VEML3328.pdf")
    (property "symbolName1" "VEML3328")
)
