(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r90_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 90000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r100_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r90_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_35))
          (noconnect (pad r90_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_35))
          (noconnect (pad r90_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_35))
          (noconnect (pad r90_35))
        )
      )
      (padstack r100_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_35))
          (noconnect (pad r100_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_35))
          (noconnect (pad r100_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_35))
          (noconnect (pad r100_35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "VEML3328"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -62500
                        (width 20000)
                      )
                      (pt 100000 -62500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -62500
                        (width 20000)
                      )
                      (pt 100000 62500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 62500
                        (width 20000)
                      )
                      (pt -100000 62500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 62500
                        (width 20000)
                      )
                      (pt -100000 -62500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 240000 162500)
                    (pt 240000 -162500)
                    (pt -310000 -162500)
                    (pt -310000 162500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -205000 35000
                        (width 20000)
                      )
                      (pt -205000 35000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -205000 35000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -205000 45000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -205000 45000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -205000 35000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -205000 35000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -205000 45000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -95000 35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95000 35000)
                  (angle 90)
                  (padstackGroup default (padstack r90_35))
                )
              )
            )
          )
          (pin 2
            (pt -95000 -35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95000 -35000)
                  (angle 90)
                  (padstackGroup default (padstack r90_35))
                )
              )
            )
          )
          (pin 3
            (pt 90000 -35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -35000)
                  (angle 90)
                  (padstackGroup default (padstack r100_35))
                )
              )
            )
          )
          (pin 4
            (pt 95000 35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 95000 35000)
                  (angle 90)
                  (padstackGroup default (padstack r90_35))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape VEML3328.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

