(Japanese_coding: sjis)
(function "ECS_4966569"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-03-15:16:41)
    (utime 2020-04-04-07:01:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "VEML3328")
)


(pinAssign "ECS_4966569"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-03-15:16:41)
    (utime 2020-04-04-07:01:46)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4966569")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VEML3328")
)


(part "VEML3328"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-03-15:16:41)
    (utime 2020-04-04-07:01:46)
    (packageRef "VEML3328")
    (pinAssignRef "ECS_4966569")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Photo IC Sensors RGBCIR Color Sensor I2C bus OPLGA4")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VEML3328")
    (property "Mouser_Part_Number" "78-VEML3328")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML3328?qs=d0WKAl%252BL4Kbpb5hwM69hRw%3D%3D")
    (property "Arrow_Part_Number" "VEML3328")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/veml3328/vishay?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/VEML3328.pdf")
    (property "compAreaTopHeight" 1.1)
)


