FILE_TYPE = MULTI_PHYS_TABLE;

PART 'VEML3328'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "VEML3328" (!) = "", "VEML3328", "Other", "78-VEML3328", "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML3328?qs=d0WKAl%252BL4Kbpb5hwM69hRw%3D%3D", "VEML3328", "https://www.arrow.com/en/products/veml3328/vishay?region=nac", "", "", "Photo IC Sensors RGBCIR Color Sensor I2C bus OPLGA4", "https://componentsearchengine.com/Datasheets/1/VEML3328.pdf", "1.1 mm"
END_PART

END.
