(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4be72de8-0f61-4659-bfde-215dc2ba64bb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x07_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 114.3 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 2e68819f-6d55-4dc3-a7e1-3579ccddfac0)
  )
  (junction (at 66.04 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 8cb8dcd5-f53f-4724-9442-c0fd6dba885b)
  )
  (junction (at 115.57 63.5) (diameter 0) (color 0 0 0 0)
    (uuid c8c0ae23-659f-4383-9cba-90f12db0dd29)
  )
  (junction (at 67.31 63.5) (diameter 0) (color 0 0 0 0)
    (uuid d892b9f3-d9db-4102-80e3-d3a9f2353db7)
  )

  (wire (pts (xy 66.04 30.48) (xy 66.04 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00ff4ac4-6e20-49f8-99dc-ebbc63993270)
  )
  (wire (pts (xy 57.15 66.04) (xy 67.31 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04ea3016-c656-45af-9550-43bb5a48fd94)
  )
  (wire (pts (xy 129.54 59.69) (xy 132.08 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07e3ceb1-86a6-4932-8c56-d56699efe49a)
  )
  (wire (pts (xy 66.04 33.02) (xy 72.39 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 088443f4-95d6-4224-9761-1448df20f23b)
  )
  (wire (pts (xy 57.15 63.5) (xy 67.31 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1390124e-162d-456f-8834-ff0b23160367)
  )
  (wire (pts (xy 80.01 29.21) (xy 82.55 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c3f35bc-fe73-4b7a-8534-d0017ec6beba)
  )
  (wire (pts (xy 109.22 68.58) (xy 109.22 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3315b742-4f76-4c4b-a1d4-486e913134b1)
  )
  (wire (pts (xy 67.31 60.96) (xy 67.31 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d539cc5-9222-4f7d-be12-1b5b32a73dbf)
  )
  (wire (pts (xy 58.42 118.11) (xy 68.58 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dbf02cf-ac33-46d4-82ea-e7207fbfb823)
  )
  (wire (pts (xy 104.14 34.29) (xy 114.3 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3df7caf9-ea96-4a78-885c-bb850096bf9d)
  )
  (wire (pts (xy 115.57 50.8) (xy 115.57 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40d8d632-35c0-4084-aec3-28c11c2915f0)
  )
  (wire (pts (xy 104.14 39.37) (xy 107.95 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 440c520c-b5ee-4ac1-8987-4ef5eaaf2be3)
  )
  (wire (pts (xy 114.3 31.75) (xy 114.3 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 456b5db0-852c-4200-ab93-4df81d030269)
  )
  (wire (pts (xy 114.3 36.83) (xy 114.3 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45e5ee89-31b5-41ec-9cc4-bef5d887ca44)
  )
  (wire (pts (xy 128.27 30.48) (xy 132.08 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49683083-d838-450f-876a-c677da9d1493)
  )
  (wire (pts (xy 66.04 39.37) (xy 68.58 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 575df03b-50fc-4194-bc1c-964d38de4dc0)
  )
  (wire (pts (xy 67.31 50.8) (xy 67.31 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 589312b3-9c80-4446-883a-a3bd92ed6811)
  )
  (wire (pts (xy 67.31 66.04) (xy 67.31 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60b15f1f-440e-4942-8c4f-290666f874b9)
  )
  (wire (pts (xy 105.41 68.58) (xy 109.22 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63d0cc99-10e7-45ef-af02-84ed498a3066)
  )
  (wire (pts (xy 58.42 110.49) (xy 68.58 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65e389ed-5582-4e09-a262-a69718314eb3)
  )
  (wire (pts (xy 114.3 20.32) (xy 114.3 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c6ca236-891b-4795-8e80-656e0fe31980)
  )
  (wire (pts (xy 58.42 38.1) (xy 58.42 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75325fb9-5303-448d-ba80-bcfcffcea88b)
  )
  (wire (pts (xy 66.04 20.32) (xy 66.04 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75de2f05-5546-44f9-88fc-1c9d49db1771)
  )
  (wire (pts (xy 67.31 63.5) (xy 73.66 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76592f19-1eb8-4e05-ae90-319791893dd1)
  )
  (wire (pts (xy 104.14 36.83) (xy 114.3 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 784380c0-ec3d-45d1-9ee4-3b74ac69a81b)
  )
  (wire (pts (xy 76.2 39.37) (xy 80.01 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e8a06cd-ad76-4c8b-a0e7-f9b93a52008a)
  )
  (wire (pts (xy 81.28 59.69) (xy 83.82 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95c308e5-fcda-40c1-a586-0ded0e2d6bf5)
  )
  (wire (pts (xy 67.31 69.85) (xy 69.85 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97d58e0a-e5f0-4d1f-a5e4-ce10260290b6)
  )
  (wire (pts (xy 105.41 66.04) (xy 115.57 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a24a8efc-48c2-417b-8b30-3a488ea4a4cb)
  )
  (wire (pts (xy 105.41 63.5) (xy 115.57 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9aa9833-cc09-4ebd-aaf6-ee98980b1239)
  )
  (wire (pts (xy 58.42 120.65) (xy 68.58 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad4c771c-056a-4c24-9d7e-0258b23fa62e)
  )
  (wire (pts (xy 55.88 33.02) (xy 66.04 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af498edc-9efb-4e0e-81b1-7c9e2433da90)
  )
  (wire (pts (xy 66.04 35.56) (xy 66.04 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b171a939-dc9d-46e3-b56f-aa0ad94c8d7d)
  )
  (wire (pts (xy 124.46 40.64) (xy 128.27 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb3d1950-9e75-4fda-a4cf-411eb60fedb3)
  )
  (wire (pts (xy 115.57 66.04) (xy 115.57 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4175373-056e-4b94-932c-86e11ac94091)
  )
  (wire (pts (xy 58.42 107.95) (xy 68.58 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c708426e-502c-4257-8289-7114642d3fda)
  )
  (wire (pts (xy 115.57 60.96) (xy 115.57 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8f83b3b-f281-4373-aefb-ff167165fe29)
  )
  (wire (pts (xy 107.95 39.37) (xy 107.95 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0b9f872-67dc-490f-94b4-5575ea294433)
  )
  (wire (pts (xy 58.42 115.57) (xy 68.58 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da7c9f07-0149-4fc8-83c9-61b32cb42f70)
  )
  (wire (pts (xy 55.88 35.56) (xy 66.04 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcee8c42-c64d-4301-bb18-5a96b5ad7373)
  )
  (wire (pts (xy 115.57 69.85) (xy 118.11 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de9b896d-ef42-4039-b906-df660b55da8e)
  )
  (wire (pts (xy 57.15 68.58) (xy 59.69 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3ab34e3-2523-43a7-83cf-48328fa75c4b)
  )
  (wire (pts (xy 114.3 40.64) (xy 116.84 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e766d402-107b-48d5-bd9d-9541784083e6)
  )
  (wire (pts (xy 55.88 38.1) (xy 58.42 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebdaa9a9-13d3-4768-adec-f0e57c3de86c)
  )
  (wire (pts (xy 125.73 69.85) (xy 129.54 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3607af1-b6c4-4e89-94b2-6f45557562d4)
  )
  (wire (pts (xy 77.47 69.85) (xy 81.28 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb37c575-aace-4104-aef0-82d71f89d131)
  )
  (wire (pts (xy 114.3 34.29) (xy 120.65 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb934f5d-4cbb-46ef-9259-b764660562ed)
  )
  (wire (pts (xy 58.42 113.03) (xy 68.58 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdc5b15f-a6f8-4280-b162-d9347895a68c)
  )
  (wire (pts (xy 59.69 68.58) (xy 59.69 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe32ea67-3002-420e-8861-da6f45d2d895)
  )
  (wire (pts (xy 115.57 63.5) (xy 121.92 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fffb441d-1580-4697-8e56-81d05e34df62)
  )

  (text "XSHUT" (at 38.1 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 33acdf26-b3ab-4cda-9ce4-e8d261d05c28)
  )
  (text "VIN (2.6-5.5V)" (at 38.1 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57ea83d5-17b4-4224-8b81-2bb3c487a581)
  )
  (text "VDD (2.8V out)" (at 38.1 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 621c38a9-a879-45dc-a05c-9df3fe732992)
  )
  (text "GND" (at 38.1 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 811a59ec-d41a-4c34-b169-36058a37a8d8)
  )
  (text "SCL" (at 38.1 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8e58dcdf-12f0-4d6e-9aae-4bd9e9e67bda)
  )
  (text "SDA" (at 38.1 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid afb7a0c9-f89b-48f3-8ce1-0f9a7dbf4ec8)
  )
  (text "GPIO1" (at 38.1 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1d96fc2-6b5d-4bc4-8a17-68db07e7e2d8)
  )

  (global_label "BDT2" (shape input) (at 82.55 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 02c27d5a-354f-4df6-a45a-7fa75281923d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.6802 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TOF_XSHUT" (shape input) (at 68.58 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 03b825a2-7a90-474f-a0ad-4f82f751006e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.395 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TOF_I2C_SCL" (shape input) (at 68.58 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0bb8566d-29c8-4bf6-a53c-e025cdaf8458)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.9069 115.4906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TOF_I2C_SDA" (shape input) (at 68.58 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 25f23ec2-071b-4809-9460-da9c9610925e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.9674 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TOF_Interrupt" (shape input) (at 68.58 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 829edbbb-e589-44be-a9f6-adcd63899559)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 83.5117 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BDT1" (shape input) (at 83.82 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9e0b6a10-3b0b-4e27-92b8-03bc782e3709)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.9502 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BDT4" (shape input) (at 132.08 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e53081b9-cb74-4f61-8bf3-f06c78544e09)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.2102 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BDT3" (shape input) (at 132.08 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e8da5c2d-12b4-423e-b97a-e81165b5d44a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.2102 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 52.07 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03519d4f-fa93-4510-a4fb-3516ad51ceb6)
    (property "Reference" "BDT1" (id 0) (at 52.705 58.42 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 52.705 60.96 0))
    (property "Footprint" "" (id 2) (at 52.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb71317e-69dd-4724-8d65-22304aade5b1))
    (pin "2" (uuid 107597a3-0bb4-4743-ac4d-03962057557f))
    (pin "3" (uuid 2d5ecef6-4f6d-4cda-b8f6-7b0abfdd9412))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 99.06 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08253bd5-196d-47c1-ad56-63f7a1d9db27)
    (property "Reference" "BDT3" (id 0) (at 99.695 29.21 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 99.695 31.75 0))
    (property "Footprint" "" (id 2) (at 99.06 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03bbd611-8d69-4d0c-9f4c-d17f17088d3d))
    (pin "2" (uuid f9ee19a9-0624-4cc9-8c7a-5aab792bfcb8))
    (pin "3" (uuid e040cec7-36db-481b-9f1b-ab1a5675e5bd))
  )

  (symbol (lib_id "power:+3.3V") (at 129.54 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1453212a-2bdc-40a1-b1ec-400f26ec4753)
    (property "Reference" "#PWR?" (id 0) (at 125.73 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 133.35 69.8499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a1d4838-24ce-44c9-896f-5f6b7b788003))
  )

  (symbol (lib_id "power:GND") (at 109.22 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b4daa99-6ae0-4b3e-a58b-c2c322e84554)
    (property "Reference" "#PWR?" (id 0) (at 115.57 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 109.22 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac0e2745-e08a-40ad-8164-abb5c4fbc1f8))
  )

  (symbol (lib_id "power:GND") (at 59.69 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f2f2aa5-4d0d-400e-bd94-2bd577d0dc8e)
    (property "Reference" "#PWR?" (id 0) (at 66.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 59.69 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 422a41a3-6c83-474f-b8ad-22eaf5734650))
  )

  (symbol (lib_id "Device:R") (at 120.65 40.64 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2493e8bd-698a-41e5-88d2-d0067eb054c4)
    (property "Reference" "R?" (id 0) (at 120.65 34.29 90))
    (property "Value" "R" (id 1) (at 120.65 36.83 90))
    (property "Footprint" "" (id 2) (at 120.65 38.862 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19186394-6247-4998-b63a-beed46175fec))
    (pin "2" (uuid 56084a76-5d20-4679-af4e-44c7f5a0f894))
  )

  (symbol (lib_id "Device:R") (at 76.2 29.21 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 257ea7b6-bda4-48ae-ace4-a303af04a534)
    (property "Reference" "R?" (id 0) (at 76.2 22.86 90))
    (property "Value" "R" (id 1) (at 76.2 25.4 90))
    (property "Footprint" "" (id 2) (at 76.2 27.432 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c16030fe-8796-441b-a1c9-4d2abc572093))
    (pin "2" (uuid 0e65cf68-52e5-41ad-8df7-49015ed26494))
  )

  (symbol (lib_id "power:GND") (at 115.57 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 302ec1f7-0b88-4148-ab35-12ccf824298b)
    (property "Reference" "#PWR?" (id 0) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 45.72 0))
    (property "Footprint" "" (id 2) (at 115.57 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8a43d39-d03c-4f59-9416-d8e649cf941c))
  )

  (symbol (lib_id "Device:R") (at 66.04 26.67 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30f68034-1d35-47cb-a8a7-cfe33b747dd8)
    (property "Reference" "R?" (id 0) (at 68.58 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 68.58 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 67.818 26.67 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a9c6098-5b74-4b87-bf21-8867ec8278ec))
    (pin "2" (uuid b8836694-1b56-458b-a8f8-9fda680e8b49))
  )

  (symbol (lib_id "Device:R") (at 77.47 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31e8fa18-5668-4b2e-a404-c94508bfd1e1)
    (property "Reference" "R?" (id 0) (at 77.47 53.34 90))
    (property "Value" "R" (id 1) (at 77.47 55.88 90))
    (property "Footprint" "" (id 2) (at 77.47 57.912 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e4a8307-e263-441c-9fb6-7ed771009b6b))
    (pin "2" (uuid c773fb5b-6ffb-46fa-ba00-aa54726c6df5))
  )

  (symbol (lib_id "Device:R") (at 67.31 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38da495f-1e37-4ebc-ab5b-1fdd6c47a613)
    (property "Reference" "R?" (id 0) (at 69.85 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 69.85 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 65.532 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97af65e6-04b6-4047-9234-794d803068f5))
    (pin "2" (uuid 218f5125-bd74-4a28-bba5-66ae87fd01e0))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 100.33 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 464874db-431f-441d-af6f-5ae764bd86a6)
    (property "Reference" "BDT4" (id 0) (at 100.965 58.42 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 100.965 60.96 0))
    (property "Footprint" "" (id 2) (at 100.33 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65610285-bfb3-479b-91c9-860949ea90b5))
    (pin "2" (uuid b94418d9-0b1e-4ffa-a15d-ea9b50f1c5ab))
    (pin "3" (uuid d7198d20-8fee-4611-970c-05ce274ec567))
  )

  (symbol (lib_id "Device:R") (at 72.39 39.37 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4833dcc0-7bd9-451e-8c45-82b8819ff959)
    (property "Reference" "R?" (id 0) (at 72.39 33.02 90))
    (property "Value" "R" (id 1) (at 72.39 35.56 90))
    (property "Footprint" "" (id 2) (at 72.39 37.592 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b54fd0e6-eb1e-4aef-8b77-0d714108e1e2))
    (pin "2" (uuid fc21af9c-c30e-4b4e-976a-e78e69e591d6))
  )

  (symbol (lib_id "power:GND") (at 66.04 20.32 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58d0fc59-0bba-4e10-8962-ee42a992d9c4)
    (property "Reference" "#PWR?" (id 0) (at 66.04 13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 15.24 0))
    (property "Footprint" "" (id 2) (at 66.04 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d75a2373-b808-4d1f-b36b-50ef5ee4068f))
  )

  (symbol (lib_id "Device:R") (at 54.61 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64653c9d-ddc8-4ad5-8409-4ce622d2b275)
    (property "Reference" "R?" (id 0) (at 57.15 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 57.15 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 52.832 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b99dd09-5ffb-4941-992b-5cdcac46fd8d))
    (pin "2" (uuid 6190b9b6-cdf3-4542-b99c-d4b84ca5a1e8))
  )

  (symbol (lib_id "power:GND") (at 107.95 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c67a100-f8b2-49a4-ab39-20de63fac6dd)
    (property "Reference" "#PWR?" (id 0) (at 114.3 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.76 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 107.95 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79ced964-00f8-4d28-803f-e43ca53ee8c4))
  )

  (symbol (lib_id "power:GND") (at 67.31 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f353b37-bd6f-41a8-8f4d-9e7148fdbfaf)
    (property "Reference" "#PWR?" (id 0) (at 67.31 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 45.72 0))
    (property "Footprint" "" (id 2) (at 67.31 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d6d679e-fdba-4e10-9a6b-af1a3d485862))
  )

  (symbol (lib_id "Device:R") (at 73.66 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fb9b7ac-991a-4992-ab2d-e872e4d49c91)
    (property "Reference" "R?" (id 0) (at 73.66 63.5 90))
    (property "Value" "R" (id 1) (at 73.66 66.04 90))
    (property "Footprint" "" (id 2) (at 73.66 68.072 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 845eef45-9a4a-4863-8ba7-9e41357d4865))
    (pin "2" (uuid 79169bb9-c2fe-40c0-964f-7f2e1f1dfcca))
  )

  (symbol (lib_id "Connector:Conn_01x07_Male") (at 53.34 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 743adbf8-b3b0-4807-8187-0e8f27f1277e)
    (property "Reference" "VL53L0X_2490" (id 0) (at 53.975 100.33 0))
    (property "Value" "Conn_01x07_Male" (id 1) (at 53.975 102.87 0))
    (property "Footprint" "" (id 2) (at 53.34 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bb8bd6f-acb1-418c-a106-36a89cad82d5))
    (pin "2" (uuid b79500ec-31e8-4abb-8e1d-df2886e50812))
    (pin "3" (uuid 2303be74-4b00-45eb-ac12-bdcd357c0e4d))
    (pin "4" (uuid 2db86b95-b36b-440d-bd18-90f429613c02))
    (pin "5" (uuid 442c25e6-6e30-4ac5-b451-d7c0211119bb))
    (pin "6" (uuid 9742430c-88fb-4112-bc08-f0959964113a))
    (pin "7" (uuid 692066e5-0e8e-4c9c-8b80-7cbf8937d96b))
  )

  (symbol (lib_id "power:GND") (at 58.42 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7db6698d-b249-4a78-8c0a-64c5a1be3465)
    (property "Reference" "#PWR?" (id 0) (at 64.77 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 58.42 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c7ad677-9d3d-48e9-914e-44f7aa8bfb37))
  )

  (symbol (lib_id "power:+5V") (at 68.58 107.95 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7efdc02d-8898-4f7c-ab67-020c7f2c0eb0)
    (property "Reference" "#PWR?" (id 0) (at 64.77 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 72.39 107.9499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 68.58 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e1d4f1c-9c95-4762-b433-079f16aa744b))
  )

  (symbol (lib_id "power:GND") (at 114.3 20.32 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8504ae92-80e9-4396-9168-ae51ed9297b0)
    (property "Reference" "#PWR?" (id 0) (at 114.3 13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 15.24 0))
    (property "Footprint" "" (id 2) (at 114.3 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2960fdd8-c210-4a0c-82e0-52bc33930c5f))
  )

  (symbol (lib_id "Device:R") (at 124.46 30.48 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88700f05-def1-4aee-bdf4-5ca7378b1e68)
    (property "Reference" "R?" (id 0) (at 124.46 24.13 90))
    (property "Value" "R" (id 1) (at 124.46 26.67 90))
    (property "Footprint" "" (id 2) (at 124.46 28.702 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5aea7e9d-8577-4033-ba8c-6799ecc5e847))
    (pin "2" (uuid d74d438f-4180-45db-a134-1e4386f757cc))
  )

  (symbol (lib_id "Device:R") (at 73.66 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fab0e61-6fea-45bc-8ce8-e5f97b02049d)
    (property "Reference" "R?" (id 0) (at 76.2 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 76.2 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.882 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c778d7a5-37bb-4e3d-b6c2-6316dd5b9272))
    (pin "2" (uuid 9699ed30-59c3-4415-83ac-a8d1da12f966))
  )

  (symbol (lib_id "Device:R") (at 125.73 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 931af23e-dd66-4cfa-9516-fef439f8f745)
    (property "Reference" "R?" (id 0) (at 125.73 53.34 90))
    (property "Value" "R" (id 1) (at 125.73 55.88 90))
    (property "Footprint" "" (id 2) (at 125.73 57.912 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b109947-f8af-4b10-97c1-a177e3dedad6))
    (pin "2" (uuid bc06b238-e290-4d77-bfe8-2c57862189bb))
  )

  (symbol (lib_id "Device:R") (at 67.31 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 959de5f1-d8f6-4ed3-a8b4-4d8bca3f8710)
    (property "Reference" "R?" (id 0) (at 69.85 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 69.85 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 69.088 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea2c8c95-60eb-46f8-918c-becdb693afcf))
    (pin "2" (uuid 71edbcc0-e584-4232-9480-648bff1c73d3))
  )

  (symbol (lib_id "power:GND") (at 68.58 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f45e946-31de-415b-9461-08ceebdf4c93)
    (property "Reference" "#PWR?" (id 0) (at 74.93 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 68.58 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fe70705-3ab7-4a72-a85b-fdc68d2b088c))
  )

  (symbol (lib_id "Device:R") (at 114.3 27.94 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6830acb-aa6e-4f72-a2ec-048baa4456db)
    (property "Reference" "R?" (id 0) (at 116.84 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 116.84 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 116.078 27.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cce82ae-3752-4508-b107-ff3d1fd58b3b))
    (pin "2" (uuid 646256ef-4ad5-4c26-bfe6-1396f3855cbd))
  )

  (symbol (lib_id "Device:R") (at 60.96 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5e340f1-f1e2-451c-9984-8e7e411aae8e)
    (property "Reference" "R?" (id 0) (at 63.5 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 63.5 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.182 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac9bac84-40e9-476e-92c0-f66f1398744a))
    (pin "2" (uuid 761999f1-16e5-4ca1-b071-99fc507fee4d))
  )

  (symbol (lib_id "Device:R") (at 115.57 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9a4f3fd-0927-4682-b96d-9173c110068c)
    (property "Reference" "R?" (id 0) (at 118.11 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 118.11 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 117.348 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9dc32b01-f636-4448-a8a8-b5d08495ece3))
    (pin "2" (uuid bd167475-9069-4e83-9ee5-b43ad384c34d))
  )

  (symbol (lib_id "power:+3.3V") (at 80.01 39.37 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd9150f5-952d-4c62-98d4-5c154a3a564f)
    (property "Reference" "#PWR?" (id 0) (at 76.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 83.82 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.01 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5fbba11-9945-4d58-a99b-ab1f5d5dce08))
  )

  (symbol (lib_id "power:+3.3V") (at 128.27 40.64 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dff56bc6-7251-4af8-9923-8426332cf5b7)
    (property "Reference" "#PWR?" (id 0) (at 124.46 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 132.08 40.6399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2d739d2-3f93-401f-8eec-d15bbd67daea))
  )

  (symbol (lib_id "power:+3.3V") (at 81.28 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5930732-8743-4c97-aa05-107da8c0892a)
    (property "Reference" "#PWR?" (id 0) (at 77.47 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 85.09 69.8499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 81.28 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bd77708-6c27-45e3-bba5-a93c94bc539a))
  )

  (symbol (lib_id "Device:R") (at 121.92 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f060d450-6787-4fe8-a57c-fc5e3e83b807)
    (property "Reference" "R?" (id 0) (at 121.92 63.5 90))
    (property "Value" "R" (id 1) (at 121.92 66.04 90))
    (property "Footprint" "" (id 2) (at 121.92 68.072 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 877bf59d-9461-4920-9bee-35ff27f5540e))
    (pin "2" (uuid 63cb65f9-ad0e-4334-b8be-e7b6b98f5680))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 50.8 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f41c0c41-124f-4a6c-ba19-c4ba103ddc2d)
    (property "Reference" "BDT2" (id 0) (at 51.435 27.94 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 51.435 30.48 0))
    (property "Footprint" "" (id 2) (at 50.8 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 622d4b7b-cb8b-4179-9550-0e46849064d2))
    (pin "2" (uuid ffa98609-3a4c-403e-a7a2-c8ad7d342609))
    (pin "3" (uuid 066281d1-a645-4bb9-bb25-487a41c0e81c))
  )
)
